{
    "name": "wrapkit-ui",
    "version": "0.1.0",
    "homepage": "https://www.wrappixel.com/demos/free-admin-templates/wrapkit-react-lite/",
    "private": true,
    "devDependencies": {
        "node": "^8.15.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.6.3",
        "classnames": "2.2.6",
        "history": "4.9.0",
        "moment": "2.24.0",
        "node-sass": "^4.13.1",
        "prop-types": "15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "5.0.1",
        "react-router-hash-link": "^1.2.2",
        "react-scripts": "^3.4.1",
        "react-scroll-to-component": "^1.0.2",
        "reactstrap": "^8.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
